# Q-Space

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/com/ust/qspace/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ust/spaceq/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ust/qspace/: CommentActivity.kt  InfoActivity.kt  LoginActivity.kt  LvlActivity.kt  MainActivity.kt  ProfileActivity.kt  SuggestActivity.kt
app/src/main/res/anim/: atf.xml  atf1.xml  atf2.xml  commentbub.xml  fade_in.xml  fade_out.xml  gfo.xml  gfo1.xml  gfo2.xml  ltr.xml  ltr1.xml  ltr2.xml  ltr3.xml  ltr4.xml  ltr5.xml  ltr6.xml  meteor.xml  nine_pack_random.xml  rtl.xml  rtl1.xml  starkayar.xml  starkayar1.xml  stf.xml  stf1.xml  ttb.xml  ufo.xml  yellowstar.xml  yellowstar1.xml
app/src/main/res/animator/: anim_set.xml
app/src/main/res/drawable/: bg_frags.xml  bg_gradient.xml  bg_ic_comment.xml  bg_image.xml  bg_profile.xml  bg_suggest.xml  butt_google_pressed.xml  butt_login_disable.xml  butt_login_enable.xml  butt_login_pressed.xml  butt_lvl_enable.xml  butt_lvl_pressed.xml  butt_profile_tabs.xml  butt_profile_tabs_pressed.xml  butt_stage_enable.xml  butt_stage_pressed.xml  butt_stagewon_pressed.xml  custom_avatar.xml  custom_butt_google.xml  custom_butt_lvl.xml  custom_butt_profile_tabs.xml  custom_butt_stage.xml  custom_butt_stagewon.xml  custom_button_login.xml  custom_comm_et.xml  custom_comment.xml  custom_edittext.xml  custom_giveup.xml  custom_obj_option.xml  custom_ucomment.xml  et_focused.xml  giveup_enabled.xml  giveup_pressed.xml  glow_pink.xml  glow_pink1.xml  glow_pink2.xml  gradient1.xml  gradient2.xml  gradient3.xml  ic_backstage.xml  (+23 more)
app/src/main/res/drawable-v24/: bg_info.xml
app/src/main/res/layout/: activity_comment.xml  activity_info.xml  activity_login.xml  activity_lvl.xml  activity_main.xml  activity_ordered.xml  activity_privacy.xml  activity_profile.xml  activity_random.xml  activity_settings.xml  activity_suggest.xml  activity_terms.xml  comment_recycle_adapt.xml  fragment_comment.xml  fragment_lvl.xml  fragment_menu.xml  fragment_one.xml  fragment_profile.xml  fragment_two.xml  layout_list_q_adapt.xml  layout_list_stages.xml  layout_popup.xml  layout_popup_delete.xml  layout_popup_giveup.xml  layout_popup_internet.xml  layout_popup_player.xml  layout_popup_suggests.xml  ufo_popup_hello.xml
app/src/main/res/menu/: menu_lvl.xml  menu_main.xml  menu_ordered.xml  menu_privacy.xml  menu_settings.xml  menu_suggest.xml  menu_terms.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-tr/: strings.xml
(+40 files in other folders)
