<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="400">

    <translate android:fromXDelta="-500"
               android:fromYDelta="700"
               android:toXDelta="0"
               android:toYDelta="0"/>

    <scale android:fromXScale="56dp"
           android:fromYScale="56dp"
           android:toXScale="96dp"
           android:toYScale="96dp"/>

</set>