<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".stages.OrderedActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_ordered"
            tools:context=".stages.OrderedActivity"
            android:background="@drawable/gradient2"
            android:gravity="center" android:orientation="vertical">
        <ScrollView
                android:fillViewport="true" tools:context=".stages.OrderedActivity"
                android:layout_width="match_parent" android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content"
                                                               android:background="@drawable/bg_gradient"
                                                               android:id="@+id/layoutbg"
                                                               android:focusableInTouchMode="true"
                                                               android:focusable="true">
                <TextView
                        android:id="@+id/say1"
                        android:text="24"
                        android:textColor="@color/colorPurple"
                        android:textAlignment="center"
                        app:layout_constraintTop_toTopOf="parent"
                        android:textSize="24sp"
                        android:layout_width="80dp" android:layout_height="80dp"
                        android:gravity="center"
                        android:fontFamily="@font/coda"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="8dp" android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/say2" android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/textQ"
                        android:visibility="invisible"/>
                <TextView
                        android:id="@+id/say2"
                        android:text="47"
                        android:textSize="24sp"
                        android:textColor="@color/colorPurple"
                        android:textAlignment="center"
                        android:layout_width="80dp" android:layout_height="80dp"
                        android:gravity="center"
                        android:fontFamily="@font/coda" android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/textQ"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/say1"
                        android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/say3"
                        android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                        android:visibility="invisible"/>
                <TextView
                        android:id="@+id/say3"
                        android:text="70"
                        android:textSize="24sp"
                        android:textColor="@color/colorPurple"
                        android:textAlignment="center"
                        android:layout_width="80dp" android:layout_height="80dp"
                        android:gravity="center"
                        android:fontFamily="@font/coda" android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@id/textQ"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/say2"
                        android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/say4"
                        android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                        android:visibility="invisible"/>
                <TextView
                        android:id="@+id/say4"
                        android:text="93"
                        android:textSize="24sp"
                        android:textColor="@color/colorPurple"
                        android:textAlignment="center"
                        android:layout_width="80dp" android:layout_height="80dp"
                        android:gravity="center"
                        android:fontFamily="@font/coda" android:textStyle="bold"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toTopOf="@id/textQ"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/say3"
                        android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
                        android:visibility="invisible"/>
                <TextView
                        android:text="What's the next number?"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/textQ"
                        android:textColor="@color/colorGreyLight" android:textSize="14sp"
                        android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/say2"
                        app:layout_constraintBottom_toTopOf="@+id/tv_answer1"
                        android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                        android:fontFamily="@font/coda" android:visibility="invisible"/>
                <TextView
                        android:text="3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/uc1_say1"
                        android:textColor="@color/colorPurple" android:fontFamily="@font/coda"
                        android:textSize="24sp"
                        android:layout_marginTop="16dp" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                        android:visibility="invisible"/>
                <TextView
                        android:text="6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/uc1_say2"
                        android:textColor="@color/colorPurple" android:fontFamily="@font/coda"
                        app:layout_constraintCircle="@id/uc1_say1"
                        app:layout_constraintCircleAngle="135"
                        app:layout_constraintCircleRadius="48dp"
                        android:textSize="24sp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/uc1_say1"
                        android:visibility="invisible"/>
                <TextView
                        android:text="9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/uc1_say3"
                        android:textColor="@color/colorPurple" android:fontFamily="@font/coda"
                        app:layout_constraintCircle="@id/uc1_say1"
                        app:layout_constraintCircleAngle="225"
                        app:layout_constraintCircleRadius="48dp"
                        android:textSize="24sp"
                        android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/uc1_say1"
                        android:visibility="invisible"/>
                <TextView
                        android:text="4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/uc2_say1"
                        android:textColor="@color/colorPurple" android:fontFamily="@font/coda"
                        android:textSize="24sp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline3"
                        android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                        android:visibility="invisible"/>
                <TextView
                        android:text="8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/uc2_say2"
                        android:textColor="@color/colorPurple" android:fontFamily="@font/coda"
                        app:layout_constraintCircle="@id/uc2_say1"
                        app:layout_constraintCircleAngle="135"
                        app:layout_constraintCircleRadius="48dp"
                        android:textSize="24sp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/uc2_say1"
                        android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                        android:visibility="invisible"/>
                <TextView
                        android:text="12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/uc2_say3"
                        android:textColor="@color/colorPurple" android:fontFamily="@font/coda"
                        app:layout_constraintCircle="@id/uc2_say1"
                        app:layout_constraintCircleAngle="225"
                        app:layout_constraintCircleRadius="48dp"
                        android:textSize="24sp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/uc2_say1"
                        android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="@+id/guideline3"
                        android:visibility="invisible"/>
                <TextView
                        android:text="5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/uc3_say1"
                        android:textColor="@color/colorPurple" android:fontFamily="@font/coda"
                        android:textSize="24sp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3" android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/uc1_say2"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/tv_answer1"
                        android:visibility="invisible"/>
                <TextView
                        android:text="10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/uc3_say2"
                        android:textColor="@color/colorPurple" android:fontFamily="@font/coda"
                        app:layout_constraintCircle="@id/uc3_say1"
                        app:layout_constraintCircleAngle="135"
                        app:layout_constraintCircleRadius="48dp"
                        android:textSize="24sp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/uc3_say1"
                        android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/guideline3"
                        android:visibility="invisible"/>
                <TextView
                        android:text="15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/uc3_say3"
                        android:textColor="@color/colorPurple" android:fontFamily="@font/coda"
                        app:layout_constraintCircle="@id/uc3_say1"
                        app:layout_constraintCircleAngle="225"
                        app:layout_constraintCircleRadius="48dp"
                        android:textSize="24sp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/uc3_say1" android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="parent" android:visibility="invisible"/>
                <TextView
                        android:text="6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/uc4_say1"
                        android:textColor="@color/colorPurple" android:fontFamily="@font/coda"
                        android:textSize="24sp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="@+id/guideline3"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/uc2_say3"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/tv_answer1"
                        android:visibility="invisible"/>
                <TextView
                        android:text=".?"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/uc4_say2"
                        android:textColor="@color/colorPurple" android:fontFamily="@font/coda"
                        app:layout_constraintCircle="@id/uc4_say1"
                        app:layout_constraintCircleAngle="135"
                        app:layout_constraintCircleRadius="48dp"
                        android:textSize="24sp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/uc4_say1" android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent" android:visibility="invisible"/>
                <TextView
                        android:text="18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/uc4_say3"
                        android:textColor="@color/colorPurple" android:fontFamily="@font/coda"
                        app:layout_constraintCircle="@id/uc4_say1"
                        app:layout_constraintCircleAngle="225"
                        app:layout_constraintCircleRadius="48dp"
                        android:textSize="24sp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/uc4_say1" android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="@+id/guideline3" android:visibility="invisible"/>
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_nextstage"
                        android:id="@+id/ib_next" android:background="@android:color/transparent"
                        android:tint="@color/colorSpaceWhite" android:layout_marginEnd="2dp"
                        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/textQ"
                        android:layout_marginBottom="4dp" app:layout_constraintBottom_toTopOf="@+id/buttAnswer1"
                        android:layout_marginTop="4dp" android:onClick="showNext" android:visibility="invisible"/>
                <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_backstage"
                        android:id="@+id/ib_back" android:background="@android:color/transparent"
                        android:layout_marginTop="4dp"
                        app:layout_constraintTop_toBottomOf="@+id/textQ" android:layout_marginBottom="4dp"
                        app:layout_constraintBottom_toTopOf="@+id/buttAnswer1" android:tint="@color/colorSpaceWhite"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="2dp"
                        android:onClick="showBack" android:visibility="invisible"/>
                <EditText
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/tv_answer1"
                        android:textColor="@color/colorSpaceWhite" android:textColorHighlight="@color/colorPurple"
                        android:textColorHint="@color/colorGreyLight" android:hint="..." android:textSize="24sp"
                        android:fontFamily="@font/coda" android:textAlignment="center" android:gravity="center"
                        android:textCursorDrawable="@color/colorGreyLight"
                        android:backgroundTint="@color/colorSpaceWhite"
                        app:layout_constraintTop_toBottomOf="@+id/textQ" android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toTopOf="@+id/buttAnswer1"
                        android:layout_marginBottom="8dp" android:layout_marginTop="8dp"/>
                <androidx.appcompat.widget.AppCompatButton
                        android:text="Send"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/buttAnswer1"
                        android:background="@drawable/custom_butt_stage" android:textColor="@color/colorSpaceWhite"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/tv_answer1"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                        android:onClick="slayButton"
                        android:fontFamily="@font/coda" android:textSize="18sp"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/ibComment"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_starkayar"
                        android:id="@+id/iv_starKayar" android:tint="#FFEB3B"
                        android:visibility="gone"
                        android:rotation="60"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_answer1" android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="parent"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_starkayar"
                        android:id="@+id/iv_starKayar1" android:tint="#CDDC39" android:rotation="-135"
                        android:visibility="gone"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_answer1"/>
                <ImageView
                        android:layout_width="96dp"
                        android:layout_height="96dp" app:srcCompat="@drawable/ic_yellowstar"
                        android:id="@+id/iv_yellowStar"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" android:visibility="gone" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/tv_answer1"/>

                <ImageButton
                        android:layout_width="wrap_content"
                        android:background="#0000"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_comments"
                        android:id="@+id/ibComment" android:tint="@color/colorSpaceWhite"
                        android:layout_marginBottom="16dp"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toEndOf="parent" android:onClick="showComments"
                        android:visibility="invisible" android:layout_marginTop="16dp"
                        app:layout_constraintTop_toBottomOf="@+id/buttAnswer1"/>
                <androidx.constraintlayout.widget.Group android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        app:constraint_referenced_ids="say1,say2,say3,say4,textQ"
                                                        android:id="@+id/groupOrder" android:visibility="invisible"/>
                <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                            android:layout_height="wrap_content"
                                                            android:id="@+id/guideline3"
                                                            android:orientation="vertical"
                                                            app:layout_constraintGuide_percent="0.5"/>
                <androidx.constraintlayout.widget.Group android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        app:constraint_referenced_ids="uc1_say1,uc1_say2,uc1_say3,uc2_say1,uc2_say2,uc2_say3,uc3_say1,uc3_say2,uc3_say3,uc4_say1,uc4_say2,uc4_say3"
                                                        android:id="@+id/groupUcgen" android:visibility="gone"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_ucbos"
                        android:id="@+id/g1_iv1" android:tint="@color/colorSpaceWhite"
                        app:layout_constraintStart_toStartOf="@+id/say1"
                        app:layout_constraintEnd_toEndOf="@+id/say1" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/say1" android:visibility="invisible"/>
                <TextView
                        android:text="+"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/g1_tv1"
                        android:textColor="@color/colorSpaceWhite" android:textSize="24sp"
                        app:layout_constraintTop_toTopOf="@+id/g1_iv1"
                        app:layout_constraintBottom_toBottomOf="@+id/g1_iv1"
                        app:layout_constraintStart_toEndOf="@+id/g1_iv1" android:layout_marginStart="8dp"
                        android:visibility="invisible"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_dortbos"
                        android:id="@+id/g1_iv2" android:tint="@color/colorSpaceWhite"
                        app:layout_constraintTop_toTopOf="@+id/g1_tv1"
                        app:layout_constraintBottom_toBottomOf="@+id/g1_tv1"
                        app:layout_constraintStart_toEndOf="@+id/g1_tv1" android:layout_marginStart="8dp"
                        android:visibility="invisible"/>
                <TextView
                        android:text="="
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/g1_tv2"
                        android:textColor="@color/colorSpaceWhite" android:textSize="24sp"
                        app:layout_constraintTop_toTopOf="@+id/g1_iv2"
                        app:layout_constraintBottom_toBottomOf="@+id/g1_iv2"
                        app:layout_constraintStart_toEndOf="@+id/g1_iv2" android:layout_marginStart="8dp"
                        android:visibility="invisible"/>
                <TextView
                        android:text="75"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/g1_tv_result"
                        android:textColor="@color/colorSpaceWhite" android:textSize="24sp"
                        app:layout_constraintTop_toTopOf="@+id/g1_tv2"
                        app:layout_constraintBottom_toBottomOf="@+id/g1_tv2"
                        app:layout_constraintStart_toEndOf="@+id/g1_tv2" android:layout_marginStart="8dp"
                        android:visibility="invisible"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_ucbos"
                        android:id="@+id/g2_iv1" android:tint="@color/colorSpaceWhite"
                        app:layout_constraintStart_toStartOf="@+id/say3"
                        app:layout_constraintEnd_toEndOf="@+id/say3" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/say3" android:visibility="invisible"/>
                <TextView
                        android:text="+"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/g2_tv1"
                        android:textColor="@color/colorSpaceWhite" android:textSize="24sp"
                        app:layout_constraintTop_toTopOf="@+id/g2_iv1"
                        app:layout_constraintBottom_toBottomOf="@+id/g2_iv1"
                        app:layout_constraintStart_toEndOf="@+id/g2_iv1" android:layout_marginStart="8dp"
                        android:visibility="invisible"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_cemberbos"
                        android:id="@+id/g2_iv2" android:tint="@color/colorSpaceWhite"
                        app:layout_constraintTop_toTopOf="@+id/g2_tv1"
                        app:layout_constraintBottom_toBottomOf="@+id/g2_tv1"
                        app:layout_constraintStart_toEndOf="@+id/g2_tv1" android:layout_marginStart="8dp"
                        android:visibility="invisible"/>
                <TextView
                        android:text="="
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/g2_tv2"
                        android:textColor="@color/colorSpaceWhite" android:textSize="24sp"
                        app:layout_constraintStart_toEndOf="@+id/g2_iv2"
                        android:layout_marginStart="8dp" app:layout_constraintTop_toTopOf="@+id/g2_iv2"
                        app:layout_constraintBottom_toBottomOf="@+id/g2_iv2" android:visibility="invisible"/>
                <TextView
                        android:text="78"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/g2_tv_result"
                        android:textColor="@color/colorSpaceWhite" android:textSize="24sp"
                        app:layout_constraintBottom_toBottomOf="@+id/g2_tv2"
                        app:layout_constraintTop_toTopOf="@+id/g2_tv2" app:layout_constraintStart_toEndOf="@+id/g2_tv2"
                        android:layout_marginStart="8dp" android:visibility="invisible"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_cemberbos"
                        android:id="@+id/g3_iv1" android:tint="@color/colorSpaceWhite"
                        app:layout_constraintEnd_toEndOf="@+id/say1"
                        app:layout_constraintStart_toStartOf="@+id/say1" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/say1" android:visibility="invisible"/>
                <TextView
                        android:text="+"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/g3_tv1"
                        android:textColor="@color/colorSpaceWhite" android:textSize="24sp"
                        app:layout_constraintTop_toTopOf="@+id/g3_iv1"
                        app:layout_constraintBottom_toBottomOf="@+id/g3_iv1"
                        app:layout_constraintStart_toEndOf="@+id/g3_iv1" android:layout_marginStart="8dp"
                        android:visibility="invisible"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_dortbos"
                        android:id="@+id/g3_iv2" android:tint="@color/colorSpaceWhite"
                        app:layout_constraintTop_toTopOf="@+id/g3_tv1"
                        app:layout_constraintBottom_toBottomOf="@+id/g3_tv1"
                        app:layout_constraintStart_toEndOf="@+id/g3_tv1" android:layout_marginStart="8dp"
                        android:visibility="invisible"/>
                <TextView
                        android:text="="
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/g3_tv2"
                        android:textColor="@color/colorSpaceWhite" android:textSize="24sp"
                        app:layout_constraintTop_toTopOf="@+id/g3_iv2"
                        app:layout_constraintBottom_toBottomOf="@+id/g3_iv2"
                        app:layout_constraintStart_toEndOf="@+id/g3_iv2" android:layout_marginStart="8dp"
                        android:visibility="invisible"/>
                <TextView
                        android:text="85"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/g3_tv_result"
                        android:textColor="@color/colorSpaceWhite" android:textSize="24sp"
                        app:layout_constraintTop_toTopOf="@+id/g3_tv2"
                        app:layout_constraintBottom_toBottomOf="@+id/g3_tv2"
                        app:layout_constraintStart_toEndOf="@+id/g3_tv2" android:layout_marginStart="8dp"
                        android:visibility="invisible"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_cemberbos"
                        android:id="@+id/g4_iv1" android:tint="@color/colorSpaceWhite"
                        app:layout_constraintEnd_toEndOf="@+id/say3"
                        app:layout_constraintStart_toStartOf="@+id/say3" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/say3" android:visibility="invisible"/>
                <TextView
                        android:text="4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/g4_ivtv1"
                        android:textColor="@color/colorSpaceWhite" android:textSize="24sp"
                        app:layout_constraintEnd_toEndOf="@+id/g4_iv1"
                        app:layout_constraintStart_toStartOf="@+id/g4_iv1"
                        app:layout_constraintTop_toTopOf="@+id/g4_iv1"
                        app:layout_constraintBottom_toBottomOf="@+id/g4_iv1" android:fontFamily="sans-serif"
                        android:visibility="invisible"/>
                <TextView
                        android:text="+"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/g4_tv1"
                        android:textColor="@color/colorSpaceWhite" android:textSize="24sp"
                        app:layout_constraintTop_toTopOf="@+id/g4_iv1"
                        app:layout_constraintBottom_toBottomOf="@+id/g4_iv1"
                        app:layout_constraintStart_toEndOf="@+id/g4_iv1" android:layout_marginStart="8dp"
                        android:visibility="invisible"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_ucbos"
                        android:id="@+id/g4_iv2" android:tint="@color/colorSpaceWhite"
                        app:layout_constraintTop_toTopOf="@+id/g4_tv1"
                        app:layout_constraintBottom_toBottomOf="@+id/g4_tv1"
                        app:layout_constraintStart_toEndOf="@+id/g4_tv1" android:layout_marginStart="8dp"
                        android:visibility="invisible"/>
                <TextView
                        android:text="="
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/g4_tv2"
                        android:textColor="@color/colorSpaceWhite" android:textSize="24sp"
                        app:layout_constraintTop_toTopOf="@+id/g4_iv2"
                        app:layout_constraintBottom_toBottomOf="@+id/g4_iv2"
                        app:layout_constraintStart_toEndOf="@+id/g4_iv2" android:layout_marginStart="8dp"
                        android:visibility="invisible"/>
                <TextView
                        android:text="47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/g4_tv_result"
                        android:textColor="@color/colorSpaceWhite" android:textSize="24sp"
                        app:layout_constraintTop_toTopOf="@+id/g4_tv2"
                        app:layout_constraintBottom_toBottomOf="@+id/g4_tv2"
                        app:layout_constraintStart_toEndOf="@+id/g4_tv2" android:layout_marginStart="8dp"
                        android:visibility="invisible"/>
                <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/ic_cemberbos"
                        android:id="@+id/gQ_iv1" android:tint="@color/colorSpaceWhite"
                        app:layout_constraintTop_toTopOf="@+id/textQ"
                        app:layout_constraintBottom_toTopOf="@+id/tv_answer1"
                        app:layout_constraintStart_toStartOf="@+id/tv_answer1"
                        app:layout_constraintEnd_toStartOf="@+id/guideline3" android:visibility="invisible"/>
                <TextView
                        android:text="= ?"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/gQ_tv1"
                        android:textColor="@color/colorSpaceWhite" android:textSize="24sp"
                        app:layout_constraintStart_toEndOf="@+id/gQ_iv1"
                        android:layout_marginStart="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/gQ_iv1"
                        app:layout_constraintTop_toTopOf="@+id/gQ_iv1" android:visibility="invisible"/>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/group_table"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/tv_answer1"
                        android:visibility="gone">

                    <TextView
                            android:text="65"
                            android:minWidth="35dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/tv_table_r1"
                            android:textColor="@color/colorPrimaryDark" android:background="@drawable/custom_comment"
                            android:textSize="24sp" android:paddingStart="4dp" android:paddingEnd="4dp"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginTop="8dp" android:layout_marginStart="8dp" android:gravity="center"/>
                    <TextView
                            android:text="27"
                            android:minWidth="35dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/tv_table_r21"
                            android:textColor="@color/colorPrimaryDark" android:background="@drawable/custom_comment"
                            android:textSize="24sp" android:paddingStart="4dp" android:paddingEnd="4dp"
                            app:layout_constraintTop_toTopOf="@+id/tv_table_r1"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_table_r1"
                            app:layout_constraintStart_toEndOf="@+id/tv_table_r1" android:layout_marginStart="8dp"
                            android:gravity="center"/>
                    <TextView
                            android:text="38"
                            android:minWidth="35dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/tv_table_r22"
                            android:textColor="@color/colorPrimaryDark" android:background="@drawable/custom_comment"
                            android:textSize="24sp" android:paddingStart="4dp" android:paddingEnd="4dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/tv_table_r21"
                            app:layout_constraintStart_toStartOf="@+id/tv_table_r21"
                            app:layout_constraintEnd_toEndOf="@+id/tv_table_r21" android:gravity="center"/>
                    <TextView
                            android:text="16"
                            android:minWidth="35dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/tv_table_r31"
                            android:textColor="@color/colorPrimaryDark" android:background="@drawable/custom_comment"
                            android:textSize="24sp" android:paddingStart="4dp" android:paddingEnd="4dp"
                            app:layout_constraintStart_toEndOf="@+id/tv_table_r21"
                            android:layout_marginStart="8dp"
                            app:layout_constraintTop_toTopOf="@+id/tv_table_r21"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_table_r21" android:gravity="center"/>
                    <TextView
                            android:text="11"
                            android:minWidth="35dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark" android:background="@drawable/custom_comment"
                            android:textSize="24sp" android:paddingStart="4dp" android:paddingEnd="4dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/tv_table_r31"
                            app:layout_constraintStart_toStartOf="@+id/tv_table_r31"
                            app:layout_constraintEnd_toEndOf="@+id/tv_table_r31" android:id="@+id/tv_table_r32"
                            android:gravity="center" android:fontFamily="sans-serif"/>
                    <TextView
                            android:text="27"
                            android:minWidth="35dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/tv_table_r33"
                            android:textColor="@color/colorPrimaryDark" android:background="@drawable/custom_comment"
                            android:textSize="24sp" android:paddingStart="4dp" android:paddingEnd="4dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@id/tv_table_r32"
                            app:layout_constraintEnd_toEndOf="@id/tv_table_r32"
                            app:layout_constraintStart_toStartOf="@id/tv_table_r32" android:gravity="center"/>
                    <TextView
                            android:text="10"
                            android:minWidth="35dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/tv_table_r41"
                            android:textColor="@color/colorPrimaryDark" android:background="@drawable/custom_comment"
                            android:textSize="24sp" android:paddingStart="4dp" android:paddingEnd="4dp"
                            app:layout_constraintStart_toEndOf="@+id/tv_table_r31"
                            android:layout_marginStart="8dp"
                            app:layout_constraintTop_toTopOf="@+id/tv_table_r31"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_table_r31"
                            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                            android:gravity="center"/>
                    <TextView
                            android:text=".?"
                            android:minWidth="35dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/tv_table_r42"
                            android:textColor="@color/colorPrimaryDark" android:background="@drawable/custom_comment"
                            android:textSize="24sp" android:paddingStart="4dp" android:paddingEnd="4dp"
                            app:layout_constraintTop_toBottomOf="@+id/tv_table_r41"
                            app:layout_constraintEnd_toEndOf="@+id/tv_table_r41"
                            app:layout_constraintStart_toStartOf="@+id/tv_table_r41" android:layout_marginTop="8dp"
                            android:gravity="center"/>
                    <TextView
                            android:text="5"
                            android:minWidth="35dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/tv_table_r43"
                            android:textColor="@color/colorPrimaryDark" android:background="@drawable/custom_comment"
                            android:textSize="24sp" android:paddingStart="4dp" android:paddingEnd="4dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/tv_table_r42"
                            app:layout_constraintEnd_toEndOf="@+id/tv_table_r42"
                            app:layout_constraintStart_toStartOf="@+id/tv_table_r42" android:gravity="center"/>
                    <TextView
                            android:text="22"
                            android:minWidth="35dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/tv_table_r44"
                            android:textColor="@color/colorPrimaryDark" android:background="@drawable/custom_comment"
                            android:textSize="24sp" android:paddingStart="4dp" android:paddingEnd="4dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintTop_toBottomOf="@+id/tv_table_r43"
                            app:layout_constraintStart_toStartOf="@+id/tv_table_r43"
                            app:layout_constraintEnd_toEndOf="@+id/tv_table_r43" android:gravity="center"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:minWidth="200dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/group_under"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/tv_answer1"
                        android:visibility="gone">

                    <TextView
                            android:text="5+3+2 = 151022"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPurple" android:fontFamily="@font/coda"
                            android:textSize="24sp"
                            android:id="@+id/tv_under"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                            android:gravity="start"/>
                    <TextView
                            android:text="5+3+2 = 15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorSpaceWhite" android:fontFamily="@font/coda"
                            android:textSize="24sp"
                            android:id="@+id/tv_under1"
                            app:layout_constraintTop_toBottomOf="@+id/tv_under"
                            android:gravity="start"
                            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/group_table_full"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/tv_answer1"
                        android:visibility="gone">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:text="21"
                                android:minWidth="35dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/tv_full_r1s1"
                                android:textColor="@color/colorPrimaryDark"
                                android:background="@drawable/custom_comment"
                                android:textSize="24sp"
                                app:layout_constraintTop_toBottomOf="@+id/tv_table_r43"
                                app:layout_constraintStart_toStartOf="@+id/tv_table_r43"
                                app:layout_constraintEnd_toEndOf="@+id/tv_table_r43" android:gravity="center"
                                android:layout_weight="0" android:paddingStart="4dp" android:paddingEnd="4dp"
                                android:layout_margin="2dp"/>
                        <TextView
                                android:text="7"
                                android:minWidth="35dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/tv_full_r1s2"
                                android:textColor="@color/colorPrimaryDark"
                                android:background="@drawable/custom_comment"
                                android:textSize="24sp"
                                app:layout_constraintTop_toBottomOf="@+id/tv_table_r43"
                                app:layout_constraintStart_toStartOf="@+id/tv_table_r43"
                                app:layout_constraintEnd_toEndOf="@+id/tv_table_r43" android:gravity="center"
                                android:layout_weight="0" android:paddingStart="4dp" android:paddingEnd="4dp"
                                android:layout_margin="2dp"/>
                        <TextView
                                android:text="4"
                                android:minWidth="35dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/tv_full_r1s3"
                                android:textColor="@color/colorPrimaryDark"
                                android:background="@drawable/custom_comment"
                                android:textSize="24sp"
                                app:layout_constraintTop_toBottomOf="@+id/tv_table_r43"
                                app:layout_constraintStart_toStartOf="@+id/tv_table_r43"
                                app:layout_constraintEnd_toEndOf="@+id/tv_table_r43" android:gravity="center"
                                android:layout_weight="0" android:paddingStart="4dp" android:paddingEnd="4dp"
                                android:layout_margin="2dp"/>
                        <TextView
                                android:text="7"
                                android:minWidth="35dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/tv_full_r1s4"
                                android:textColor="@color/colorPrimaryDark"
                                android:background="@drawable/custom_comment"
                                android:textSize="24sp"
                                app:layout_constraintTop_toBottomOf="@+id/tv_table_r43"
                                app:layout_constraintStart_toStartOf="@+id/tv_table_r43"
                                app:layout_constraintEnd_toEndOf="@+id/tv_table_r43" android:gravity="center"
                                android:layout_weight="0" android:paddingStart="4dp" android:paddingEnd="4dp"
                                android:layout_margin="2dp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:text="26"
                                android:minWidth="35dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/tv_full_r2s1"
                                android:textColor="@color/colorPrimaryDark"
                                android:background="@drawable/custom_comment"
                                android:textSize="24sp" android:paddingStart="4dp" android:paddingEnd="4dp"
                                app:layout_constraintTop_toBottomOf="@+id/tv_table_r43"
                                app:layout_constraintStart_toStartOf="@+id/tv_table_r43"
                                app:layout_constraintEnd_toEndOf="@+id/tv_table_r43" android:gravity="center"
                                android:layout_weight="0" android:layout_margin="2dp"/>
                        <TextView
                                android:text="9"
                                android:minWidth="35dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/tv_full_r2s2"
                                android:textColor="@color/colorPrimaryDark"
                                android:background="@drawable/custom_comment"
                                android:textSize="24sp" android:paddingStart="4dp" android:paddingEnd="4dp"
                                app:layout_constraintTop_toBottomOf="@+id/tv_table_r43"
                                app:layout_constraintStart_toStartOf="@+id/tv_table_r43"
                                app:layout_constraintEnd_toEndOf="@+id/tv_table_r43" android:gravity="center"
                                android:layout_weight="0" android:layout_margin="2dp"/>
                        <TextView
                                android:text="7"
                                android:minWidth="35dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/tv_full_r2s3"
                                android:textColor="@color/colorPrimaryDark"
                                android:background="@drawable/custom_comment"
                                android:textSize="24sp" android:paddingStart="4dp" android:paddingEnd="4dp"
                                app:layout_constraintTop_toBottomOf="@+id/tv_table_r43"
                                app:layout_constraintStart_toStartOf="@+id/tv_table_r43"
                                app:layout_constraintEnd_toEndOf="@+id/tv_table_r43" android:gravity="center"
                                android:layout_weight="0" android:layout_margin="2dp"/>
                        <TextView
                                android:text="5"
                                android:minWidth="35dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/tv_full_r2s4"
                                android:textColor="@color/colorPrimaryDark"
                                android:background="@drawable/custom_comment"
                                android:textSize="24sp" android:paddingStart="4dp" android:paddingEnd="4dp"
                                app:layout_constraintTop_toBottomOf="@+id/tv_table_r43"
                                app:layout_constraintStart_toStartOf="@+id/tv_table_r43"
                                app:layout_constraintEnd_toEndOf="@+id/tv_table_r43" android:gravity="center"
                                android:layout_weight="0" android:layout_margin="2dp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:text="11"
                                android:minWidth="35dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/tv_full_r3s1"
                                android:textColor="@color/colorPrimaryDark"
                                android:background="@drawable/custom_comment"
                                android:textSize="24sp" android:paddingStart="4dp" android:paddingEnd="4dp"
                                app:layout_constraintTop_toBottomOf="@+id/tv_table_r43"
                                app:layout_constraintStart_toStartOf="@+id/tv_table_r43"
                                app:layout_constraintEnd_toEndOf="@+id/tv_table_r43" android:gravity="center"
                                android:layout_weight="0" android:layout_margin="2dp"/>
                        <TextView
                                android:text="38"
                                android:minWidth="35dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/tv_full_r3s2"
                                android:textColor="@color/colorPrimaryDark"
                                android:background="@drawable/custom_comment"
                                android:textSize="24sp" android:paddingStart="4dp" android:paddingEnd="4dp"
                                app:layout_constraintTop_toBottomOf="@+id/tv_table_r43"
                                app:layout_constraintStart_toStartOf="@+id/tv_table_r43"
                                app:layout_constraintEnd_toEndOf="@+id/tv_table_r43" android:gravity="center"
                                android:layout_weight="0" android:layout_margin="2dp"/>
                        <TextView
                                android:text=".?"
                                android:minWidth="35dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/tv_full_r3s3"
                                android:textColor="@color/colorSpaceWhite"
                                android:background="@drawable/custom_butt_profile_tabs"
                                android:textSize="24sp" android:paddingStart="4dp" android:paddingEnd="4dp"
                                app:layout_constraintTop_toBottomOf="@+id/tv_table_r43"
                                app:layout_constraintStart_toStartOf="@+id/tv_table_r43"
                                app:layout_constraintEnd_toEndOf="@+id/tv_table_r43" android:gravity="center"
                                android:layout_weight="0" android:layout_margin="2dp"/>
                        <TextView
                                android:text="7"
                                android:minWidth="35dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/tv_full_r3s4"
                                android:textColor="@color/colorPrimaryDark"
                                android:background="@drawable/custom_comment"
                                android:textSize="24sp" android:paddingStart="4dp" android:paddingEnd="4dp"
                                app:layout_constraintTop_toBottomOf="@+id/tv_table_r43"
                                app:layout_constraintStart_toStartOf="@+id/tv_table_r43"
                                app:layout_constraintEnd_toEndOf="@+id/tv_table_r43" android:gravity="center"
                                android:layout_weight="0" android:layout_margin="2dp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                        <TextView
                                android:text="3"
                                android:minWidth="35dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/tv_full_r4s1"
                                android:textColor="@color/colorPrimaryDark"
                                android:background="@drawable/custom_comment"
                                android:textSize="24sp" android:paddingStart="4dp" android:paddingEnd="4dp"
                                app:layout_constraintTop_toBottomOf="@+id/tv_table_r43"
                                app:layout_constraintStart_toStartOf="@+id/tv_table_r43"
                                app:layout_constraintEnd_toEndOf="@+id/tv_table_r43" android:gravity="center"
                                android:layout_weight="0" android:layout_margin="2dp"/>
                        <TextView
                                android:text="27"
                                android:minWidth="35dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/tv_full_r4s2"
                                android:textColor="@color/colorPrimaryDark"
                                android:background="@drawable/custom_comment"
                                android:textSize="24sp" android:paddingStart="4dp" android:paddingEnd="4dp"
                                app:layout_constraintTop_toBottomOf="@+id/tv_table_r43"
                                app:layout_constraintStart_toStartOf="@+id/tv_table_r43"
                                app:layout_constraintEnd_toEndOf="@+id/tv_table_r43" android:gravity="center"
                                android:layout_weight="0" android:layout_margin="2dp"/>
                        <TextView
                                android:text="6"
                                android:minWidth="35dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/tv_full_r4s3"
                                android:textColor="@color/colorPrimaryDark"
                                android:background="@drawable/custom_comment"
                                android:textSize="24sp" android:paddingStart="4dp" android:paddingEnd="4dp"
                                app:layout_constraintTop_toBottomOf="@+id/tv_table_r43"
                                app:layout_constraintStart_toStartOf="@+id/tv_table_r43"
                                app:layout_constraintEnd_toEndOf="@+id/tv_table_r43" android:gravity="center"
                                android:layout_weight="0" android:layout_margin="2dp"/>
                        <TextView
                                android:text="5"
                                android:minWidth="35dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:id="@+id/tv_full_r4s4"
                                android:textColor="@color/colorPrimaryDark"
                                android:background="@drawable/custom_comment"
                                android:textSize="24sp" android:paddingStart="4dp" android:paddingEnd="4dp"
                                app:layout_constraintTop_toBottomOf="@+id/tv_table_r43"
                                app:layout_constraintStart_toStartOf="@+id/tv_table_r43"
                                app:layout_constraintEnd_toEndOf="@+id/tv_table_r43" android:gravity="center"
                                android:layout_weight="0" android:layout_margin="2dp"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:id="@+id/group_tableQ"
                        app:layout_constraintBottom_toTopOf="@+id/tv_answer1"
                        android:visibility="gone">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_table"
                            android:id="@+id/imageView" app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintVertical_bias="1.0"/>
                    <TextView
                            android:text="240cm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView3"
                            android:textColor="@color/colorSpaceWhite"
                            android:textSize="18sp"
                            android:fontFamily="@font/coda"
                            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginStart="12dp" app:layout_constraintStart_toStartOf="@+id/imageView"
                            app:layout_constraintEnd_toStartOf="@+id/guideline4"/>
                    <TextView
                            android:text="160cm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView4"
                            android:textColor="@color/colorSpaceWhite" android:fontFamily="@font/coda"
                            android:textSize="18sp"
                            app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="32dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="24dp"
                            app:layout_constraintStart_toStartOf="parent"/>
                    <TextView
                            android:text=" ?"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/textView5"
                            android:fontFamily="@font/coda" android:textColor="@color/colorSpaceWhite"
                            android:textSize="36sp"
                            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="@+id/imageView"
                            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"/>
                    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                                android:layout_height="wrap_content"
                                                                android:id="@+id/guideline4"
                                                                app:layout_constraintGuide_percent="0.5"
                                                                android:orientation="vertical"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/group_gaga"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/tv_answer1"
                        android:visibility="gone">

                    <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" app:srcCompat="@drawable/ic_gagagugu"
                            android:id="@+id/ivGaga" app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"/>
                    <TextView
                            android:text=" ?"
                            android:maxWidth="300dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" android:id="@+id/tv_qmark"
                            android:fontFamily="@font/coda" android:textSize="36sp"
                            android:textColor="@color/colorSpaceWhite"
                            android:layout_marginEnd="24dp" app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
                    <RadioGroup
                            android:orientation="horizontal"
                            android:layout_width="0dp" android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                            android:background="@drawable/custom_ucomment" android:id="@+id/radioGaga">
                        <RadioButton
                                android:id="@+id/radioA"
                                android:checked="true"
                                android:text="1"
                                android:buttonTint="@color/colorSpace"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:layout_weight="1"
                                android:onClick="checkButton" android:textColorLink="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorSpace"/>
                        <RadioButton
                                android:id="@+id/radioB"
                                android:text="2"
                                android:buttonTint="@color/colorSpace"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:layout_weight="1"
                                android:onClick="checkButton" android:textColorLink="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorSpace"/>
                        <RadioButton
                                android:id="@+id/radioC"
                                android:text="3"
                                android:buttonTint="@color/colorSpace"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:layout_weight="1"
                                android:onClick="checkButton" android:textColorLink="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorSpace"/>
                        <RadioButton
                                android:id="@+id/radioD"
                                android:text="4"
                                android:buttonTint="@color/colorSpace"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" android:layout_weight="1"
                                android:onClick="checkButton" android:textColorLink="@color/colorPrimaryDark"
                                android:textColorHighlight="@color/colorSpace"/>
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>