<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SuggestActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_suggest"
            tools:context=".SuggestActivity"
            android:background="@drawable/gradient1"
            android:gravity="center" android:orientation="vertical">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".SuggestActivity" android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content"
                                                               android:background="@drawable/bg_gradient"
                                                               android:id="@+id/layoutbg"
                                                               android:focusableInTouchMode="true">

                <TextView
                        android:text="@string/suggest_intro"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvSuggest"
                        android:translationZ="10dp"
                        android:textColor="@color/colorSpaceWhite" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="32dp" app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/etSuggest"
                        android:gravity="center" android:fontFamily="@font/coda"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp" android:editable="false" android:longClickable="false"
                />
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="200dp"
                        android:inputType="textMultiLine"
                        android:gravity="start|top"
                        android:ems="10"
                        android:translationZ="10dp"
                        android:id="@+id/etSuggest" android:background="@drawable/custom_edittext"
                        android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        android:layout_marginTop="32dp" app:layout_constraintTop_toBottomOf="@+id/tvSuggest"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/buttSend"
                        android:padding="8dp" android:verticalScrollbarPosition="right"/>
                <TextView
                        android:text="@string/date_time"
                        android:layout_width="wrap_content"
                        android:translationZ="15dp"
                        android:layout_height="wrap_content" android:id="@+id/tvZaman"
                        app:layout_constraintEnd_toEndOf="@+id/etSuggest"
                        app:layout_constraintBottom_toBottomOf="@+id/etSuggest"
                        android:background="@color/hologreen" android:layout_marginEnd="16dp"
                        android:fontFamily="@font/coda" android:paddingStart="4dp" android:paddingEnd="4dp"/>
                <Button
                        android:text="@string/send"
                        android:layout_width="0dp"
                        android:translationZ="10dp"
                        android:layout_height="wrap_content" android:id="@+id/buttSend"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/etSuggest"
                        android:background="@drawable/custom_button_login" android:textColor="@color/colorSpaceWhite"
                        android:fontFamily="@font/coda"
                />
                <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp" app:srcCompat="@android:drawable/ic_menu_delete"
                        android:id="@+id/ibRemove"
                        android:translationZ="10dp"
                        android:background="@drawable/custom_button_login"
                        android:tint="@color/colorSpaceWhite"
                        app:layout_constraintEnd_toEndOf="@+id/buttSend" android:layout_marginStart="8dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/buttSend"
                />
                <ImageView
                        android:layout_width="fill_parent"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:translationZ="0dp"
                        android:layout_height="wrap_content" app:srcCompat="@drawable/bg_suggest"
                        android:id="@+id/ivJupiter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>