<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LvlActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:titleTextAppearance="@style/Toolbar.TitleText"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:showIn="@layout/activity_lvl"
            tools:context=".LvlActivity"
            android:gravity="center" android:orientation="vertical">
        <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fillViewport="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content"
                                                               android:layout_height="match_parent"
                                                               android:orientation="horizontal">
                <ImageView
                        android:src="@drawable/bg_image"
                        android:scaleType="centerInside"
                        android:adjustViewBounds="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:layout_width="match_parent" android:layout_height="fill_parent"
                        android:id="@+id/ivBack" android:visibility="invisible"/>
                <androidx.appcompat.widget.AppCompatButton
                        android:text="1"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/buttL1"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/buttL2"
                        app:layout_constraintEnd_toStartOf="@+id/buttL6" android:layout_marginEnd="16dp"
                        android:background="@drawable/custom_butt_stage" android:textColor="@color/colorSpaceWhite"
                        android:textColorHighlight="@color/colorAccent" android:textColorHint="@color/colorSpaceWhite"
                        android:fontFamily="@font/coda" android:onClick="showStage1"
                        android:visibility="invisible" android:textSize="18sp"/>
                <androidx.appcompat.widget.AppCompatButton
                        android:text="2"
                        android:layout_width="60dp"
                        android:layout_height="60dp" android:id="@+id/buttL2"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/buttL1"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/buttL3" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/buttL7"
                        android:layout_marginEnd="16dp" android:background="@drawable/custom_butt_stage"
                        android:textColor="@color/colorSpaceWhite" android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorSpaceWhite" android:fontFamily="@font/coda"
                        android:onClick="showStage2" android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="3"
                        android:layout_width="60dp"
                        android:layout_height="60dp" android:id="@+id/buttL3"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/buttL2"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/buttL4"
                        app:layout_constraintEnd_toStartOf="@+id/buttL8" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginEnd="16dp" android:layout_marginStart="16dp"
                        android:background="@drawable/custom_butt_stage" android:textColor="@color/colorSpaceWhite"
                        android:textColorHighlight="@color/colorAccent" android:textColorHint="@color/colorSpaceWhite"
                        android:fontFamily="@font/coda" android:visibility="invisible"
                        android:onClick="showStage3" android:textSize="18sp"/>
                <Button
                        android:text="4"
                        android:layout_width="60dp"
                        android:layout_height="60dp" android:id="@+id/buttL4"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/buttL3"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/buttL5" app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="16dp" app:layout_constraintEnd_toStartOf="@+id/buttL9"
                        android:layout_marginEnd="16dp" android:background="@drawable/custom_butt_stage"
                        android:textColor="@color/colorSpaceWhite" android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorSpaceWhite" android:fontFamily="@font/coda"
                        android:visibility="invisible" android:onClick="showStage4" android:textSize="18sp"/>
                <Button
                        android:text="5"
                        android:layout_width="60dp"
                        android:layout_height="60dp" android:id="@+id/buttL5"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/buttL4"
                        android:layout_marginBottom="8dp"
                        android:onClick="showStage5"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/buttL10" android:layout_marginEnd="16dp"
                        android:background="@drawable/custom_butt_stage" android:textColor="@color/colorSpaceWhite"
                        android:textColorHighlight="@color/colorAccent" android:textColorHint="@color/colorSpaceWhite"
                        android:fontFamily="@font/coda" android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="6"
                        android:layout_width="60dp"
                        android:layout_height="60dp" android:id="@+id/buttL6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/buttL1"
                        app:layout_constraintBottom_toTopOf="@+id/buttL7" android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp" android:layout_marginBottom="8dp"
                        app:layout_constraintEnd_toStartOf="@+id/buttL11" android:layout_marginEnd="16dp"
                        android:background="@drawable/custom_butt_stage" android:textColor="@color/colorSpaceWhite"
                        android:textColorHighlight="@color/colorAccent" android:textColorHint="@color/colorSpaceWhite"
                        android:fontFamily="@font/coda" android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="7"
                        android:layout_width="60dp"
                        android:layout_height="60dp" android:id="@+id/buttL7"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/buttL6"
                        app:layout_constraintStart_toEndOf="@id/buttL2"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/buttL8" android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/buttL12" android:layout_marginEnd="16dp"
                        android:background="@drawable/custom_butt_stage" android:textColor="@color/colorSpaceWhite"
                        android:textColorHighlight="@color/colorAccent" android:textColorHint="@color/colorSpaceWhite"
                        android:fontFamily="@font/coda" android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="8"
                        android:layout_width="60dp"
                        android:layout_height="60dp" android:id="@+id/buttL8"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/buttL7"
                        app:layout_constraintStart_toEndOf="@id/buttL3"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/buttL9" android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toStartOf="@+id/buttL13" android:layout_marginEnd="16dp"
                        android:background="@drawable/custom_butt_stage" android:textColor="@color/colorSpaceWhite"
                        android:textColorHighlight="@color/colorAccent" android:textColorHint="@color/colorSpaceWhite"
                        android:fontFamily="@font/coda" android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="9"
                        android:layout_width="60dp"
                        android:layout_height="60dp" android:id="@+id/buttL9"
                        app:layout_constraintBottom_toTopOf="@+id/buttL10"
                        app:layout_constraintTop_toBottomOf="@id/buttL8" app:layout_constraintStart_toEndOf="@id/buttL4"
                        android:layout_marginTop="8dp" android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp" app:layout_constraintEnd_toStartOf="@+id/buttL14"
                        android:layout_marginEnd="16dp" android:background="@drawable/custom_butt_stage"
                        android:textColor="@color/colorSpaceWhite" android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorSpaceWhite" android:fontFamily="@font/coda"
                        android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="10"
                        android:layout_width="60dp"
                        android:layout_height="60dp" android:id="@+id/buttL10"
                        app:layout_constraintStart_toEndOf="@+id/buttL5"
                        android:layout_marginStart="16dp" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/buttL9"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_marginBottom="8dp" app:layout_constraintEnd_toStartOf="@+id/buttL15"
                        android:layout_marginEnd="16dp" android:background="@drawable/custom_butt_stage"
                        android:textColor="@color/colorSpaceWhite" android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorSpaceWhite" android:fontFamily="@font/coda"
                        android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="11"
                        android:layout_width="60dp"
                        android:layout_height="60dp" android:id="@+id/buttL11"
                        android:layout_marginTop="8dp"
                        app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toEndOf="@+id/buttL6"
                        app:layout_constraintBottom_toTopOf="@+id/buttL12"
                        app:layout_constraintEnd_toStartOf="@id/buttL16"
                        android:layout_marginBottom="8dp"
                        android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                        android:background="@drawable/custom_butt_stage" android:textColor="@color/colorSpaceWhite"
                        android:textColorHighlight="@color/colorAccent" android:textColorHint="@color/colorSpaceWhite"
                        android:fontFamily="@font/coda" android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="12"
                        android:layout_width="60dp"
                        android:layout_height="60dp" android:id="@+id/buttL12"
                        android:layout_marginTop="8dp"
                        app:layout_constraintEnd_toStartOf="@id/buttL17"
                        app:layout_constraintTop_toBottomOf="@+id/buttL11"
                        app:layout_constraintStart_toEndOf="@+id/buttL7" android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/buttL13"
                        android:layout_marginEnd="16dp" android:background="@drawable/custom_butt_stage"
                        android:textColor="@color/colorSpaceWhite" android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorSpaceWhite" android:fontFamily="@font/coda"
                        android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="13"
                        android:layout_width="60dp"
                        android:layout_height="60dp" android:id="@+id/buttL13"
                        android:layout_marginStart="16dp"
                        app:layout_constraintEnd_toStartOf="@id/buttL18"
                        app:layout_constraintStart_toEndOf="@+id/buttL8" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/buttL12" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toTopOf="@+id/buttL14" android:layout_marginEnd="16dp"
                        android:background="@drawable/custom_butt_stage" android:textColor="@color/colorSpaceWhite"
                        android:textColorHighlight="@color/colorAccent" android:textColorHint="@color/colorSpaceWhite"
                        android:fontFamily="@font/coda" android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="14"
                        android:layout_width="60dp"
                        android:layout_height="60dp" android:id="@+id/buttL14"
                        app:layout_constraintTop_toBottomOf="@id/buttL13"
                        app:layout_constraintEnd_toStartOf="@id/buttL19"
                        app:layout_constraintBottom_toTopOf="@id/buttL15"
                        app:layout_constraintStart_toEndOf="@id/buttL9" android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp" android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp" android:background="@drawable/custom_butt_stage"
                        android:textColor="@color/colorSpaceWhite" android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorSpaceWhite" android:fontFamily="@font/coda"
                        android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="15"
                        android:layout_width="60dp"
                        android:layout_height="60dp" android:id="@+id/buttL15"
                        app:layout_constraintTop_toBottomOf="@id/buttL14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/buttL20"
                        app:layout_constraintStart_toEndOf="@id/buttL10" android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp" android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp" android:background="@drawable/custom_butt_stage"
                        android:textColor="@color/colorSpaceWhite" android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorSpaceWhite" android:fontFamily="@font/coda"
                        android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="16"
                        android:layout_width="60dp"
                        android:layout_height="60dp" android:id="@+id/buttL16"
                        app:layout_constraintEnd_toStartOf="@id/buttL21"
                        app:layout_constraintStart_toEndOf="@id/buttL11"
                        app:layout_constraintBottom_toTopOf="@id/buttL17"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp" android:background="@drawable/custom_butt_stage"
                        android:textColor="@color/colorSpaceWhite" android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorSpaceWhite" android:fontFamily="@font/coda"
                        android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="17"
                        android:layout_width="60dp"
                        android:layout_height="60dp" android:id="@+id/buttL17"
                        app:layout_constraintEnd_toStartOf="@id/buttL22"
                        app:layout_constraintTop_toBottomOf="@id/buttL16"
                        app:layout_constraintBottom_toTopOf="@id/buttL18"
                        app:layout_constraintStart_toEndOf="@id/buttL12" android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp" android:layout_marginBottom="8dp"
                        android:layout_marginStart="16dp" android:background="@drawable/custom_butt_stage"
                        android:textColor="@color/colorSpaceWhite" android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorSpaceWhite" android:fontFamily="@font/coda"
                        android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="18"
                        android:layout_width="60dp"
                        android:layout_height="60dp" android:id="@+id/buttL18"
                        app:layout_constraintEnd_toStartOf="@id/buttL23"
                        app:layout_constraintTop_toBottomOf="@id/buttL17"
                        app:layout_constraintBottom_toTopOf="@id/buttL19"
                        app:layout_constraintStart_toEndOf="@id/buttL13" android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp" android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp" android:background="@drawable/custom_butt_stage"
                        android:textColor="@color/colorSpaceWhite" android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorSpaceWhite" android:fontFamily="@font/coda"
                        android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="19"
                        android:layout_width="60dp"
                        android:layout_height="60dp" android:id="@+id/buttL19"
                        app:layout_constraintEnd_toStartOf="@id/buttL24"
                        app:layout_constraintTop_toBottomOf="@id/buttL18"
                        app:layout_constraintBottom_toTopOf="@id/buttL20"
                        app:layout_constraintStart_toEndOf="@id/buttL14" android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp" android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp" android:background="@drawable/custom_butt_stage"
                        android:textColor="@color/colorSpaceWhite" android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorSpaceWhite" android:fontFamily="@font/coda"
                        android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="20"
                        android:layout_width="60dp"
                        android:layout_height="60dp" android:id="@+id/buttL20"
                        app:layout_constraintEnd_toStartOf="@id/buttL25"
                        app:layout_constraintTop_toBottomOf="@id/buttL19"
                        app:layout_constraintStart_toEndOf="@id/buttL15"
                        app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp" android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp" android:background="@drawable/custom_butt_stage"
                        android:textColor="@color/colorSpaceWhite" android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorSpaceWhite" android:fontFamily="@font/coda"
                        android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="21"
                        android:layout_width="60dp"
                        android:layout_height="60dp" android:id="@+id/buttL21"
                        app:layout_constraintStart_toEndOf="@id/buttL16"
                        app:layout_constraintBottom_toTopOf="@id/buttL22"
                        app:layout_constraintEnd_toStartOf="@id/buttL26"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp" android:background="@drawable/custom_butt_stage"
                        android:textColor="@color/colorSpaceWhite" android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorSpaceWhite" android:fontFamily="@font/coda"
                        android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="22"
                        android:layout_width="60dp"
                        android:layout_height="60dp" android:id="@+id/buttL22"
                        app:layout_constraintBottom_toTopOf="@id/buttL23"
                        app:layout_constraintEnd_toStartOf="@id/buttL27"
                        app:layout_constraintStart_toEndOf="@id/buttL17"
                        app:layout_constraintTop_toBottomOf="@id/buttL21" android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp" android:background="@drawable/custom_butt_stage"
                        android:textColor="@color/colorSpaceWhite" android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorSpaceWhite" android:fontFamily="@font/coda"
                        android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="23"
                        android:layout_width="60dp"
                        android:layout_height="60dp" android:id="@+id/buttL23"
                        app:layout_constraintStart_toEndOf="@id/buttL18"
                        app:layout_constraintEnd_toStartOf="@id/buttL28"
                        app:layout_constraintBottom_toTopOf="@id/buttL24"
                        app:layout_constraintTop_toBottomOf="@id/buttL22" android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp" android:background="@drawable/custom_butt_stage"
                        android:textColor="@color/colorSpaceWhite" android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorSpaceWhite" android:fontFamily="@font/coda"
                        android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="24"
                        android:layout_width="60dp"
                        android:layout_height="60dp" android:id="@+id/buttL24"
                        app:layout_constraintStart_toEndOf="@id/buttL19"
                        app:layout_constraintEnd_toStartOf="@id/buttL29"
                        app:layout_constraintBottom_toTopOf="@id/buttL25"
                        app:layout_constraintTop_toBottomOf="@id/buttL23" android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp" android:background="@drawable/custom_butt_stage"
                        android:textColor="@color/colorSpaceWhite" android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorSpaceWhite" android:fontFamily="@font/coda"
                        android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="25"
                        android:layout_width="60dp"
                        android:layout_height="60dp" android:id="@+id/buttL25"
                        app:layout_constraintStart_toEndOf="@id/buttL20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/buttL30"
                        app:layout_constraintTop_toBottomOf="@id/buttL24"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp" android:background="@drawable/custom_butt_stage"
                        android:textColor="@color/colorSpaceWhite" android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorSpaceWhite" android:fontFamily="@font/coda"
                        android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="26"
                        android:layout_width="60dp"
                        android:layout_height="60dp" android:id="@+id/buttL26"
                        app:layout_constraintStart_toEndOf="@id/buttL21"
                        app:layout_constraintBottom_toTopOf="@id/buttL27"
                        app:layout_constraintEnd_toStartOf="@id/buttL31"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp" android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp" android:background="@drawable/custom_butt_stage"
                        android:textColor="@color/colorSpaceWhite" android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorSpaceWhite" android:fontFamily="@font/coda"
                        android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="27"
                        android:layout_width="60dp"
                        android:layout_height="60dp" android:id="@+id/buttL27"
                        app:layout_constraintStart_toEndOf="@id/buttL22"
                        app:layout_constraintBottom_toTopOf="@id/buttL28"
                        app:layout_constraintEnd_toStartOf="@id/buttL32"
                        app:layout_constraintTop_toBottomOf="@id/buttL26" android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp" android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp" android:background="@drawable/custom_butt_stage"
                        android:textColor="@color/colorSpaceWhite" android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorSpaceWhite" android:fontFamily="@font/coda"
                        android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="28"
                        android:layout_width="60dp"
                        android:layout_height="60dp" android:id="@+id/buttL28"
                        app:layout_constraintStart_toEndOf="@id/buttL23"
                        app:layout_constraintBottom_toTopOf="@id/buttL29"
                        app:layout_constraintEnd_toStartOf="@id/buttL33"
                        app:layout_constraintTop_toBottomOf="@id/buttL27" android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp" android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp" android:background="@drawable/custom_butt_stage"
                        android:textColor="@color/colorSpaceWhite" android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorSpaceWhite" android:fontFamily="@font/coda"
                        android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="29"
                        android:layout_width="60dp"
                        android:layout_height="60dp" android:id="@+id/buttL29"
                        app:layout_constraintStart_toEndOf="@id/buttL24"
                        app:layout_constraintEnd_toStartOf="@id/buttL34"
                        app:layout_constraintBottom_toTopOf="@id/buttL30"
                        app:layout_constraintTop_toBottomOf="@id/buttL28" android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp" android:background="@drawable/custom_butt_stage"
                        android:textColor="@color/colorSpaceWhite" android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorSpaceWhite" android:fontFamily="@font/coda"
                        android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="30"
                        android:layout_width="60dp"
                        android:layout_height="60dp" android:id="@+id/buttL30"
                        app:layout_constraintStart_toEndOf="@id/buttL25"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/buttL35"
                        app:layout_constraintTop_toBottomOf="@id/buttL29" android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp" android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp" android:background="@drawable/custom_butt_stage"
                        android:textColor="@color/colorSpaceWhite" android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorSpaceWhite" android:fontFamily="@font/coda"
                        android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="31"
                        android:layout_width="60dp" android:layout_height="60dp"
                        android:id="@+id/buttL31"
                        app:layout_constraintEnd_toStartOf="@id/buttL36"
                        app:layout_constraintBottom_toTopOf="@id/buttL32"
                        app:layout_constraintStart_toEndOf="@id/buttL26"
                        app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp" android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp" android:background="@drawable/custom_butt_stage"
                        android:textColor="@color/colorSpaceWhite" android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorSpaceWhite" android:fontFamily="@font/coda"
                        android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="32"
                        android:layout_width="60dp" android:layout_height="60dp"
                        android:id="@+id/buttL32"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toStartOf="@id/buttL37"
                        app:layout_constraintBottom_toTopOf="@id/buttL33"
                        app:layout_constraintStart_toEndOf="@id/buttL27"
                        app:layout_constraintTop_toBottomOf="@id/buttL31"
                        android:background="@drawable/custom_butt_stage" android:textColor="@color/colorSpaceWhite"
                        android:textColorHighlight="@color/colorAccent" android:textColorHint="@color/colorSpaceWhite"
                        android:fontFamily="@font/coda" android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="33"
                        android:layout_width="60dp" android:layout_height="60dp"
                        android:id="@+id/buttL33"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toStartOf="@id/buttL38"
                        app:layout_constraintBottom_toTopOf="@id/buttL34"
                        app:layout_constraintStart_toEndOf="@id/buttL28"
                        app:layout_constraintTop_toBottomOf="@id/buttL32"
                        android:background="@drawable/custom_butt_stage" android:textColor="@color/colorSpaceWhite"
                        android:textColorHighlight="@color/colorAccent" android:textColorHint="@color/colorSpaceWhite"
                        android:fontFamily="@font/coda" android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="34"
                        android:layout_width="60dp" android:layout_height="60dp"
                        android:id="@+id/buttL34"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toStartOf="@id/buttL39"
                        app:layout_constraintBottom_toTopOf="@id/buttL35"
                        app:layout_constraintStart_toEndOf="@id/buttL29"
                        app:layout_constraintTop_toBottomOf="@id/buttL33"
                        android:background="@drawable/custom_butt_stage" android:textColor="@color/colorSpaceWhite"
                        android:textColorHighlight="@color/colorAccent" android:textColorHint="@color/colorSpaceWhite"
                        android:fontFamily="@font/coda" android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="35"
                        android:layout_width="60dp" android:layout_height="60dp"
                        android:id="@+id/buttL35"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toStartOf="@id/buttL40"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/buttL30"
                        app:layout_constraintTop_toBottomOf="@id/buttL34"
                        android:background="@drawable/custom_butt_stage" android:textColor="@color/colorSpaceWhite"
                        android:textColorHighlight="@color/colorAccent" android:textColorHint="@color/colorSpaceWhite"
                        android:fontFamily="@font/coda" android:visibility="invisible" android:textSize="18sp"/>
                <Button
                        android:text="36"
                        android:layout_width="60dp" android:layout_height="60dp"
                        android:id="@+id/buttL36"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/buttL31"
                        app:layout_constraintBottom_toTopOf="@id/buttL37"
                        app:layout_constraintEnd_toStartOf="@id/buttL41"
                        android:background="@drawable/custom_butt_stage" android:textColor="@color/colorSpaceWhite"
                        android:textColorHighlight="@color/colorAccent" android:textColorHint="@color/colorSpaceWhite"
                        android:fontFamily="@font/coda" android:visibility="visible" android:textSize="18sp"/>
                <Button
                        android:text="37"
                        android:layout_width="60dp" android:layout_height="60dp"
                        android:id="@+id/buttL37"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toBottomOf="@id/buttL36"
                        app:layout_constraintStart_toEndOf="@id/buttL32"
                        app:layout_constraintBottom_toTopOf="@id/buttL38"
                        app:layout_constraintEnd_toStartOf="@id/buttL42"
                        android:background="@drawable/custom_butt_stage" android:textColor="@color/colorSpaceWhite"
                        android:textColorHighlight="@color/colorAccent" android:textColorHint="@color/colorSpaceWhite"
                        android:fontFamily="@font/coda" android:visibility="visible" android:textSize="18sp"/>
                <Button
                        android:text="38"
                        android:layout_width="60dp" android:layout_height="60dp"
                        android:id="@+id/buttL38"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toBottomOf="@id/buttL37"
                        app:layout_constraintStart_toEndOf="@id/buttL33"
                        app:layout_constraintBottom_toTopOf="@id/buttL39"
                        app:layout_constraintEnd_toStartOf="@id/buttL43"
                        android:background="@drawable/custom_butt_stage" android:textColor="@color/colorSpaceWhite"
                        android:textColorHighlight="@color/colorAccent" android:textColorHint="@color/colorSpaceWhite"
                        android:fontFamily="@font/coda" android:visibility="visible" android:textSize="18sp"/>
                <Button
                        android:text="39"
                        android:layout_width="60dp" android:layout_height="60dp"
                        android:id="@+id/buttL39"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toBottomOf="@id/buttL38"
                        app:layout_constraintStart_toEndOf="@id/buttL34"
                        app:layout_constraintBottom_toTopOf="@id/buttL40"
                        app:layout_constraintEnd_toStartOf="@id/buttL44"
                        android:background="@drawable/custom_butt_stage" android:textColor="@color/colorSpaceWhite"
                        android:textColorHighlight="@color/colorAccent" android:textColorHint="@color/colorSpaceWhite"
                        android:fontFamily="@font/coda" android:visibility="visible" android:textSize="18sp"/>
                <Button
                        android:text="40"
                        android:layout_width="60dp" android:layout_height="60dp"
                        android:id="@+id/buttL40"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toBottomOf="@id/buttL39"
                        app:layout_constraintStart_toEndOf="@id/buttL35"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/buttL45"
                        android:background="@drawable/custom_butt_stage" android:textColor="@color/colorSpaceWhite"
                        android:textColorHighlight="@color/colorAccent" android:textColorHint="@color/colorSpaceWhite"
                        android:fontFamily="@font/coda" android:visibility="visible" android:textSize="18sp"/>
                <Button
                        android:text="41"
                        android:layout_width="60dp" android:layout_height="60dp"
                        android:id="@+id/buttL41"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/buttL36"
                        app:layout_constraintBottom_toTopOf="@id/buttL42"
                        app:layout_constraintEnd_toStartOf="@id/buttL46"
                        android:background="@drawable/custom_butt_stage" android:textColor="@color/colorSpaceWhite"
                        android:textColorHighlight="@color/colorAccent" android:textColorHint="@color/colorSpaceWhite"
                        android:fontFamily="@font/coda" android:visibility="visible" android:textSize="18sp"/>
                <Button
                        android:text="42"
                        android:layout_width="60dp" android:layout_height="60dp"
                        android:id="@+id/buttL42"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toBottomOf="@id/buttL41"
                        app:layout_constraintStart_toEndOf="@id/buttL37"
                        app:layout_constraintBottom_toTopOf="@id/buttL43"
                        app:layout_constraintEnd_toStartOf="@id/buttL47"
                        android:background="@drawable/custom_butt_stage" android:textColor="@color/colorSpaceWhite"
                        android:textColorHighlight="@color/colorAccent" android:textColorHint="@color/colorSpaceWhite"
                        android:fontFamily="@font/coda" android:visibility="visible" android:textSize="18sp"/>
                <Button
                        android:text="43"
                        android:layout_width="60dp" android:layout_height="60dp"
                        android:id="@+id/buttL43"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toBottomOf="@id/buttL42"
                        app:layout_constraintStart_toEndOf="@id/buttL38"
                        app:layout_constraintBottom_toTopOf="@id/buttL44"
                        app:layout_constraintEnd_toStartOf="@id/buttL48"
                        android:background="@drawable/custom_butt_stage" android:textColor="@color/colorSpaceWhite"
                        android:textColorHighlight="@color/colorAccent" android:textColorHint="@color/colorSpaceWhite"
                        android:fontFamily="@font/coda" android:visibility="visible" android:textSize="18sp"/>
                <Button
                        android:text="44"
                        android:layout_width="60dp" android:layout_height="60dp"
                        android:id="@+id/buttL44"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toBottomOf="@id/buttL43"
                        app:layout_constraintStart_toEndOf="@id/buttL39"
                        app:layout_constraintBottom_toTopOf="@id/buttL45"
                        app:layout_constraintEnd_toStartOf="@id/buttL49"
                        android:background="@drawable/custom_butt_stage" android:textColor="@color/colorSpaceWhite"
                        android:textColorHighlight="@color/colorAccent" android:textColorHint="@color/colorSpaceWhite"
                        android:fontFamily="@font/coda" android:visibility="visible" android:textSize="18sp"/>
                <Button
                        android:text="45"
                        android:layout_width="60dp" android:layout_height="60dp"
                        android:id="@+id/buttL45"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toBottomOf="@id/buttL44"
                        app:layout_constraintStart_toEndOf="@id/buttL40"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/buttL50"
                        android:background="@drawable/custom_butt_stage" android:textColor="@color/colorSpaceWhite"
                        android:textColorHighlight="@color/colorAccent" android:textColorHint="@color/colorSpaceWhite"
                        android:fontFamily="@font/coda" android:visibility="visible" android:textSize="18sp"/>
                <Button
                        android:text="46"
                        android:layout_width="60dp" android:layout_height="60dp"
                        android:id="@+id/buttL46"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@id/buttL41"
                        app:layout_constraintBottom_toTopOf="@id/buttL47"
                        app:layout_constraintEnd_toEndOf="parent" android:background="@drawable/custom_butt_stage"
                        android:textColor="@color/colorSpaceWhite" android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorSpaceWhite" android:fontFamily="@font/coda"
                        android:visibility="visible" android:textSize="18sp"/>
                <Button
                        android:text="47"
                        android:layout_width="60dp" android:layout_height="60dp"
                        android:id="@+id/buttL47"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toBottomOf="@id/buttL46"
                        app:layout_constraintStart_toEndOf="@id/buttL42"
                        app:layout_constraintBottom_toTopOf="@id/buttL48"
                        app:layout_constraintEnd_toEndOf="parent" android:background="@drawable/custom_butt_stage"
                        android:textColor="@color/colorSpaceWhite" android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorSpaceWhite" android:fontFamily="@font/coda"
                        android:visibility="visible" android:textSize="18sp"/>
                <Button
                        android:text="48"
                        android:layout_width="60dp" android:layout_height="60dp"
                        android:id="@+id/buttL48"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toBottomOf="@id/buttL47"
                        app:layout_constraintStart_toEndOf="@id/buttL43"
                        app:layout_constraintBottom_toTopOf="@id/buttL49"
                        app:layout_constraintEnd_toEndOf="parent" android:background="@drawable/custom_butt_stage"
                        android:textColor="@color/colorSpaceWhite" android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorSpaceWhite" android:fontFamily="@font/coda"
                        android:visibility="visible" android:textSize="18sp"/>
                <Button
                        android:text="49"
                        android:layout_width="60dp" android:layout_height="60dp"
                        android:id="@+id/buttL49"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toBottomOf="@id/buttL48"
                        app:layout_constraintStart_toEndOf="@id/buttL44"
                        app:layout_constraintBottom_toTopOf="@id/buttL50"
                        app:layout_constraintEnd_toEndOf="parent" android:background="@drawable/custom_butt_stage"
                        android:textColor="@color/colorSpaceWhite" android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorSpaceWhite" android:fontFamily="@font/coda"
                        android:visibility="visible" android:textSize="18sp"/>
                <Button
                        android:text="50"
                        android:layout_width="60dp" android:layout_height="60dp"
                        android:id="@+id/buttL50"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintTop_toBottomOf="@id/buttL49"
                        app:layout_constraintStart_toEndOf="@id/buttL45"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" android:background="@drawable/custom_butt_stage"
                        android:textColor="@color/colorSpaceWhite" android:textColorHighlight="@color/colorAccent"
                        android:textColorHint="@color/colorSpaceWhite" android:fontFamily="@font/coda"
                        android:visibility="visible" android:textSize="18sp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </HorizontalScrollView>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>