<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                           android:layout_height="match_parent">

            <Button android:id="@+id/buttOyna"
                    android:text="- Play -"
                    android:textColor="@color/colorSpaceWhite"
                    android:background="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/buttProfil"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/press_start_2p" android:textAlignment="viewStart"
                    android:includeFontPadding="false" android:paddingStart="32dp" android:textAllCaps="false"
                    android:onClick="showFragmentLvl"/>

            <Button android:id="@+id/buttProfil"
                    android:text="- My Profile -"
                    android:textColor="@color/colorSpaceWhite"
                    android:background="@color/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/buttOyna"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/buttSoru"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" android:fontFamily="@font/press_start_2p" android:paddingStart="64dp"
                    android:textAlignment="viewStart" android:textAllCaps="false"
                    android:onClick="showFragmentProfile"/>

            <Button android:id="@+id/buttSoru"
                    android:text="- Suggest Q -"
                    android:textColor="@color/colorSpaceWhite"
                    android:background="@color/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@+id/buttProfil"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/buttAyar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" android:fontFamily="@font/press_start_2p" android:paddingStart="96dp"
                    android:textAlignment="viewStart" android:textAllCaps="false"/>

            <Button android:id="@+id/buttAyar"
                    android:text="- Settings -"
                    android:textColor="@color/colorSpaceWhite"
                    android:background="@color/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@+id/buttSoru"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@+id/buttExit"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" android:fontFamily="@font/press_start_2p"
                    android:textAlignment="viewStart" android:paddingStart="128dp" android:textAllCaps="false"/>

            <Button android:id="@+id/buttExit"
                    android:text="- Exit Game -"
                    android:textColor="@color/colorSpaceWhite"
                    android:background="@color/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@+id/buttAyar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" android:fontFamily="@font/press_start_2p"
                    android:textAlignment="viewStart" android:paddingStart="160dp" android:textAllCaps="false"
                    android:onClick="signOut"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>