<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:layout_margin="8dp" android:id="@+id/list_suggests"
              android:padding="8dp">

    <TextView
            android:text="user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tv_userName" android:textStyle="bold"
            android:textSize="16sp" android:textAlignment="center" android:textColor="@color/yellowDark"/>
    <TextView
            android:text="Some kind of post about a question or total bullshit..."
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tv_suggest_body"
            android:textColor="@color/colorPrimaryDark"/>
    <TextView
            android:text="date|time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/tv_sug_date_time" android:textAlignment="viewEnd"
            android:textColor="@color/hologreen"/>
</LinearLayout>